<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="trangchu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>

<body>
    <header>
        <div class="menuhead">
            <img src="https://storage.googleapis.com/fe-production/svgIcon/icon_vxr_full_2.svg" alt="">
            <ul>
                <li><a href="quanly.html">Quản lý đơn hàng</a></li>
                <li><a href="">Thông tin vé</a></li>
                <li><a href="">Các đối tác</a></li>
                <li><button>Đăng nhập</button></li>
            </ul>
        </div>
    </header>
    <div id="img-bgr">
        <img src="image/bgr.png" alt="">
        <div class="table">
            <div class="title">
                <a href="">
                    <h2>Cam kết hoàn 100% - Khách hàng là thượng đế </h2>
                </a>
            </div>
            <div class="tbl1">
                <div class="tbl1-item">
                    <div class="tab"><a href="">Xe khách</a></div>
                    <div class="tab"><a href="maybay.html">Máy bay</a></div>
                    <div class="tab"><a href="">Tàu hỏa</a></div>
                    <div class="tab"><a href="">Thuê xe</a></div>
                </div>
                <div class="tbl2">
                    <form>
                        <input type="text" id="departure" name="departure" value="Hà Nội" readonly>
                        <select id="transportation" name="transportation">
                            <option value="bus">Bus</option>
                            <option value="plane">Plane (MGi)</option>
                            <option value="train">Train</option>
                        </select>
                        <input type="text" id="destination" name="destination" value="Bắc Giang" readonly>
                        <input type="text" id="departure-date" name="departure-date" value="20/03/2024">

                        <input type="submit" value="Search">
                    </form>
                </div>
            </div>
        </div>
        <div class="ft-table">
            <div class="ft-item">
                <p>Hỗ trợ 24/7</p>
            </div>
            <div class="ft-item">
                <p>Nhiều Ưu đãi</p>
            </div>
            <div class="ft-item">
                <p>Thanh toán đa dạng</p>
            </div>
        </div>

    </div>
    <section class="section">
        <h2>Tuyến đường phổ biến</h2>
        <div class="products">
            <!-- Product 1 -->
            <div class="product">
                <img src="image/td.jpg" alt="">
                <h3>Sài Gòn - Phan Rang</h3>
                <p>Giá: 180,000 VNĐ <del>190,000 VNĐ</del></p>
                <button>Xem chuyến xe</button>
            </div>
            <!-- Product 2 -->
            <div class="product">
                <img src="image/td1.jpg" alt="">
                <h3>Hà Nội - Hải Phòng</h3>
                <p>Giá: 80,000 VNĐ <del>110,000 VNĐ</del></p>
                <button>Xem chuyến xe</button>
            </div>
            <!-- Product 3 -->
            <div class="product">
                <img src="image/td2.jpg" alt="">
                <h3>Sài Gòn - Đà Lạt</h3>
                <p>Giá: 200,000 VNĐ <del></del></p>
                <button>Xem chuyến xe</button>
            </div>
            <!-- Product 4 -->
            <div class="product">
                <img src="image/td3.jpg" alt="">
                <h3>Sài Gòn - Buôn Ma Thuột </h3>
                <p>Giá: 220,000 VNĐ <del>250,000 VNĐ</del></p>
                <button>Xem chuyến xe</button>
            </div>
        </div>
    </section>
    <div style="display: flex;flex-direction: column; width: 1040px;
        margin: auto;
        display: block;">
        <div class="content">
            <h2>Ưu đãi phổ biến</h2>
            <div class="offers">
                <div class="offer">
                    <div class="discount">
                        <div class="discounts">
                            <img src="image/uudai1.jpg" alt="">
                            <h3>Giảm 10% khi đặt dịch vụ xe Hải Phòng travel</h3>
                            <button>Mua ngay</button>
                        </div>
                        <div class="discounts">
                            <img src="image/uudai2.jpg" alt="">
                            <h3>Nhận ưu đãi x2 khi đặt dịch vụ xe khách thứ hồi</h3>
                            <button>Xem chi tiết</button>
                        </div>
                        <div class="discounts">
                            <img src="image/uudai3.jpg" alt="">
                            <h3>Dành cho KH mới - Giảm đến 25% khi đặt xe</h3>
                            <button>Xem chi tiết</button>
                        </div>
                        <div class="discounts">
                            <img src="image/uudai4.jpg" alt="">
                            <h3>Tổng hợp chương trình khuyến mãi trong tháng</h3>
                            <button>Xem chi tiết</button>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <div style="display: flex;flex-direction: column; width: 1040px;
        margin: auto;
        display: block;">
        <div class="content">
            <h2>Ưu đãi từ đối tác </h2>
            <div class="offers">
                <div class="offer">
                    <div class="discount">
                        <div class="discounts">
                            <img src="image/uudai5.jpg" alt="">
                            <h3>Giảm 10K khi thanh toán dịch vụ xe khách tại ví ShopeePay</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/uudai6.jpg" alt="">
                            <h3>Giảm 30% tối đa 85K khi lần đầu tiên dùng ZaloPay thanh toán Vexere thành công</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/uudai7.jpg" alt="">
                            <h3>Nhận ưu đãi vé xe 400K và hoàn đến 15% mỗi tháng khi mở thẻ và chi tiêu cùng thẻ tín
                                dụng VPBank</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/uudai8.jpg" alt="">
                            <h3>Nhận ưu đãi Vexere 300K khi mở thẻ tín dụng VIB</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div style="display: flex;flex-direction: column; width: 1040px;
        margin: auto;
        display: block;">
        <div class="content">
            <h2>Dịch vụ nổi bật </h2>
            <div class="offers">
                <div class="offer">
                    <div class="discount">
                        <div class="discounts">
                            <img src="image/tx1.jpg" alt="">
                            <h3>Thuê xe máy tại Đà Lạt</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx2.jpg" alt="">
                            <h3>Thuê xe máy tại Hà Giang</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx3.jpg" alt="">
                            <h3>Thuê xe máy tại Vũng Tàu</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx4.jpg" alt="">
                            <h3>Thuê xe máy tại Phan Thiết - Mũi Né</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx5.jpg" alt="">
                            <h3>Thuê xe máy tại Sapa</h3>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <div style="display: flex;flex-direction: column; width: 1040px;
        margin: auto;
        display: block;">
        <div class="content">
            <h2>Dịch vụ nổi bật </h2>
            <div class="offers">
                <div class="offer">
                    <div class="discount">
                        <div class="discounts">
                            <img src="image/tx6.jpg" alt="">
                            <h3>Thuê xe Sài Gòn đi Vũng Tàu</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx7.jpg" alt="">
                            <h3>Thuê xe Sài Gòn đi Mũi Né</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx8.jpg" alt="">
                            <h3>Thuê xe Sài Gòn đi Đà Lạt</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx9.jpg" alt="">
                            <h3>Thuê xe Sài Gòn đi Hồ Tràm</h3>
                        </div>
                        <div class="discounts">
                            <img src="image/tx10.jpg" alt="">
                            <h3>Thuê xe Sài Gòn đi Tây Ninh</h3>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>
    <div style="display: flex;flex-direction: column; width: 1040px;
        margin: auto;
        display: block;">
        <div class="content">
            <h2>Nền tảng kết nối người dùng và nhà xe </h2>
            <div class="seo">
                <div class="card">
                    <div><img src="image/bus-car-icon.svg" alt=""></div>
                    <div class="card-content">
                        <h3>2000+ nhà xe chất lượng cao</h3>
                        <p>5000+ tuyến đường trên toàn quốc, chủ động và đa dạng lựa chọn.</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="image/yellow-ticket-icon.svg" alt=""></div>
                    <div class="card-content">
                        <h3>Đặt vé dễ dàng</h3>
                        <p>Đặt vé chỉ với 60s. Chọn xe yêu thích cực nhanh và thuận tiện.</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="image/completement-icon.svg" alt=""></div>
                    <div class="card-content">
                        <h3>
                            Đảm bảo có vé</h3>
                        <p>Hoàn ngay 150% nếu không có vé, mang đến hành trình trọn vẹn.</p>
                    </div>
                </div>
                <div class="card">
                    <div><img src="image/coupon-icon.svg" alt=""></div>
                    <div class="card-content">
                        <h3>Nhiều ưu đãi</h3>
                        <p>Hàng ngàn ưu đãi cực chất độc quyền tại Vexere.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ft-info">
        <div class="info-header">
            <div class="info-content">
                <div class="info">
                    <div class="info-item">
                        <h3>Tuyến đường</h3>
                        <div class="info-list">
                            <a href="">Xe đi Buôn Mê Thuột từ Sài Gòn</a>
                            <a href="">Xe đi Vũng Tàu từ Sài Gòn</a>
                            <a href="">Xe đi Nha Trang từ Sài Gòn</a>
                            <a href="">Xe đi Đà Lạt từ Sài Gòn</a>
                            <a href="">Xe đi Sapa từ Hà Nội</a>
                            <a href="">Xe đi Hải Phòng từ Hà Nội</a>
                            <a href="">Xe đi Vinh từ Hà Nội</a>
                        </div>
                    </div>
                    <div class="info-item" style="padding-left: 10px;    width: 37.5%;">
                        <h3>Xe Limousine</h3>
                        <div class="info-list">
                            <a href="">Xe Limousine đi Đà Lạt từ Sài Gòn</a>
                            <a href="">Xe Limousine đi Vũng Tàu từ Sài Gòn</a>
                            <a href="">Xe Limousine đi Nha Trang từ Sài Gòn</a>
                            <a href="">Xe Limousine đi Hải Phòng từ Hà Nội</a>
                            <a href="">Xe Limousine đi Hạ Long từ Hà Nội</a>
                            <a href="">Xe Limousine đi Sapa Từ Hà Nội</a>
                            <a href="">Xe Limousine đi Quảng Ninh từ Hà Nội</a>
                        </div>
                    </div>
                    <div class="info-item" style="padding-left: 10px;    width: 37.5%;">
                        <h3>Tin tức</h3>
                        <div class="info-list">
                            <a href="">Xe giường nằm Limousine – đỉnh cao mới của ngành xe khách</a>
                            <a href="">Xe limousine đi Vũng Tàu: Tổng hợp top 6 xe chất lượng cao</a>
                            <a href="">Review xe limousine đi Đà Lạt: những câu hỏi thường gặp</a>
                            <a href="">Review xe limousine đi Đà Lạt: những câu hỏi thường gặp</a>
                            <a href="">Xe limousine đi Sapa: Tổng hợp top các hãng xe chất lượng cao</a>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <div class="info">
                    <div class="info-item" style="    width: 25%;">
                        <h3>Bến xe</h3>
                        <div class="info-list">
                            <a href="">Bến xe Miền Đông</a>
                            <a href="">Bến xe Trung tâm Đà Nẵng</a>
                            <a href="">Bến xe Gia Lâm</a>
                            <a href="">Bến xe Mỹ Đình</a>
                            <a href="">Bến xe An Sương</a>
                            <a href="">Bến xe Nước Ngầm</a>
                            <a href="">Bến xe Miền Tây</a>
                        </div>
                    </div>
                    <div class="info-item" style="padding-left: 10px;    width: 37.5%;">
                        <h3>Về chúng tôi</h3>
                        <div class="info-list">
                            <a href="">Phần mềm quản lý</a>
                            <a href="">Giới thiệu Vexere.com</a>
                            <a href="">Tuyển dụng</a>
                            <a href="">Tin tức</a>
                            <a href="">Liên hệ</a>
                        </div>
                    </div>
                    <div class="info-item" style="padding-left: 10px;    width: 37.5%;">
                        <h3>Hỗ trợ</h3>
                        <div class="info-list">
                            <a href="">Hướng dẫn thanh toán</a>
                            <a href="">Quy chế Vexere.com</a>
                            <a href="">Chính sách bảo mật thông tin</a>
                            <a href="">Chính sách bảo mật thanh toán</a>
                            <a href="">Chính sách và quy trình giải quyết tranh chấp, khiếu nại</a>
                            <a href="">Câu hỏi thường gặp</a>
                            <a href="">Tra cứu đơn hàng</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
    <footer>
        <div>
            <div><h2>Công ty TNHH Thương Mại Dịch Vụ Vexere</h2></div>
            <div>
               <a href="">Địa chỉ đăng ký kinh doanh: 8C Chữ Đồng Tử, Phường 7, Quận Tân Bình, Thành Phố Hồ Chí Minh, Việt Nam</a>   
               <br>  
               <a href="">Địa chỉ: Lầu 2, tòa nhà H3 Circo Hoàng Diệu, 384 Hoàng Diệu, Phường 6, Quận 4, Tp. Hồ Chí Minh, Việt Nam</a>
               <br>
               <a href="">Tầng 3, toà nhà 101 Láng Hạ, Đường 101 Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Hà Nội, Việt Nam</a>
               <br>
               <a href="">Giấy chứng nhận ĐKKD số 0315133726 do Sở KH và ĐT TP. Hồ Chí Minh cấp lần đầu ngày 27/6/2018</a>
               <br>
            </div>
        </div>
    </footer>
</body>

</html>